#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2em;
}

label {
  width: 3rem;
}

form > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: large;
}

.agreement {
  flex-direction: row;
  font-size: 16px;
}

form > div:last-of-type {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  font-size: large;
}

input {
  padding: 0.75rem;
  border-radius: 0.375rem;
  -webkit-transition: 0.5s;
  border: 1px solid #cbcbcb;
  font-size: 0.875rem;
  transition: 0.5s;
  outline: none;
}

input:focus {
  border: 1px solid #1a1a1a;
}

.submit {
  width: 100%;
}

.reset {
  background-color: #646cffaa;
}

.reset:hover,
.submit:hover {
  opacity: 0.8;
  border-color: transparent;
}

label {
  width: 100%;
  text-align: start;
}
